object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 101
  HorizontalOffset = 462
  VerticalOffset = 208
  Width = 443
  object ContatosDBF: TDbf
    IndexDefs = <    
      item
        Options = [ixCaseInsensitive]
      end>
    OpenMode = omAutoCreate
    TableName = 'CONTATOS.DBF'
    TableLevel = 4
    FilterOptions = []
    AfterOpen = ContatosDBFAfterOpen
    BeforePost = ContatosDBFBeforePost
    BeforeDelete = ContatosDBFBeforeDelete
    Left = 32
    Top = 16
  end
  object SequenciaDBF: TDbf
    IndexDefs = <    
      item
        Options = []
      end>
    OpenMode = omAutoCreate
    TableName = 'SEQUENCIA.DBF'
    TableLevel = 4
    FilterOptions = []
    AfterOpen = SequenciaDBFAfterOpen
    Left = 112
    Top = 16
  end
  object HistoricoDBF: TDbf
    IndexDefs = <    
      item
        Options = [ixDescending]
      end>
    OpenMode = omAutoCreate
    TableName = 'HISTORICO.DBF'
    TableLevel = 4
    Filter = 'PROCESSO = ''AGENDA.EXE'''
    Filtered = True
    FilterOptions = []
    AfterOpen = HistoricoDBFAfterOpen
    BeforePost = HistoricoDBFBeforePost
    Left = 192
    Top = 16
  end
  object UsuariosDBF: TDbf
    IndexDefs = <    
      item
        Options = []
      end>
    OpenMode = omAutoCreate
    TableName = 'USUARIOS.DBF'
    TableLevel = 4
    FilterOptions = []
    AfterOpen = UsuariosDBFAfterOpen
    BeforePost = UsuariosDBFBeforePost
    AfterPost = UsuariosDBFAfterPost
    BeforeDelete = UsuariosDBFBeforeDelete
    Left = 264
    Top = 16
  end
  object tableUsuarioTemp: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'idUser'
        DataType = ftInteger
        Size = 11
      end    
      item
        Name = 'nomeUser'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end>
    Left = 360
    Top = 16
  end
end
