object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 257
  HorizontalOffset = 578
  VerticalOffset = 260
  Width = 749
  PPI = 120
  object ContatosDBF: TDbf
    IndexDefs = <    
      item
        Options = [ixCaseInsensitive]
      end>
    OpenMode = omAutoCreate
    TableName = 'CONTATOS.DBF'
    TableLevel = 4
    FilterOptions = []
    AfterOpen = ContatosDBFAfterOpen
    BeforePost = ContatosDBFBeforePost
    BeforeDelete = ContatosDBFBeforeDelete
    Left = 40
    Top = 20
  end
  object SequenciaDBF: TDbf
    IndexDefs = <    
      item
        Options = []
      end>
    OpenMode = omAutoCreate
    TableName = 'SEQUENCIA.DBF'
    TableLevel = 4
    FilterOptions = []
    AfterOpen = SequenciaDBFAfterOpen
    Left = 140
    Top = 20
  end
  object HistoricoDBF: TDbf
    IndexDefs = <    
      item
        Options = [ixDescending]
      end>
    OpenMode = omAutoCreate
    TableName = 'HISTORICO.DBF'
    TableLevel = 4
    Filter = 'PROCESSO = ''AGENDA.EXE'' AND LOG = ''L'''
    Filtered = True
    FilterOptions = []
    AfterOpen = HistoricoDBFAfterOpen
    BeforePost = HistoricoDBFBeforePost
    Left = 240
    Top = 20
  end
  object UsuariosDBF: TDbf
    IndexDefs = <    
      item
        Options = []
      end>
    OpenMode = omAutoCreate
    TableName = 'USUARIOS.DBF'
    TableLevel = 4
    FilterOptions = []
    AfterOpen = UsuariosDBFAfterOpen
    BeforePost = UsuariosDBFBeforePost
    AfterPost = UsuariosDBFAfterPost
    BeforeDelete = UsuariosDBFBeforeDelete
    Left = 330
    Top = 20
  end
  object tableUsuarioTemp: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'idUser'
        DataType = ftInteger
        Size = 11
      end    
      item
        Name = 'nomeUser'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end>
    Left = 450
    Top = 20
  end
  object EnvioDBF: TDbf
    IndexDefs = <    
      item
        Options = [ixCaseInsensitive]
      end>
    OpenMode = omAutoCreate
    TableName = 'ENVIO.DBF'
    TableLevel = 4
    FilterOptions = []
    AfterOpen = EnvioDBFAfterOpen
    BeforePost = EnvioDBFBeforePost
    Left = 40
    Top = 90
  end
  object CGeralDBF: TDbf
    IndexDefs = <    
      item
        Options = [ixCaseInsensitive]
      end>
    OpenMode = omAutoCreate
    TableName = 'CGERAL.DBF'
    TableLevel = 4
    FilterOptions = []
    AfterOpen = CGeralDBFAfterOpen
    BeforePost = CGeralDBFBeforePost
    Left = 130
    Top = 90
  end
  object frDBDataSet: TfrDBDataSet
    DataSet = QryAniversariante
    Left = 40
    Top = 176
  end
  object QryAniversariante: TDbf
    IndexDefs = <    
      item
        Options = [ixCaseInsensitive]
      end    
      item
        Options = [ixCaseInsensitive]
      end    
      item
        Options = []
      end>
    OpenMode = omAutoCreate
    TableName = 'CONTATOS.DBF'
    TableLevel = 4
    FilterOptions = []
    Left = 160
    Top = 176
  end
end
