; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Agenda - Aniversario"
#define MyAppVersion "1.0"
#define MyAppPublisher "VRB"
#define MyAppExeName "Agenda.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
#define SerialNumber "1234-1234-1234-1234"
AppId={{FB4F421C-648C-4512-8ACC-C67CEB3A01F9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Agenda
DisableProgramGroupPage=true
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\exe
OutputBaseFilename=agenda-setup-1.0
SetupIconFile=..\img\SetupClassicIcon.ico
Compression=lzma
SolidCompression=true
WizardStyle=modern
VersionInfoVersion=1.0
VersionInfoCompany=VRB
VersionInfoDescription=Agenda Aniversarios
VersionInfoProductName=Agenda.exe
VersionInfoProductVersion=1.0
WizardImageBackColor=clWhite
AppVerName=1.0
UserInfoPage=false
DefaultUserInfoName=
DefaultUserInfoOrg=
DefaultUserInfoSerial=
UsePreviousUserInfo=false

[Languages]
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl

[Tasks]
;Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
;Source: D:\InstalacoesSistemas\Fontes\Agenda\{#MyAppExeName}; DestDir: {app}; Flags: ignoreversion
Source: ..\exe\Agenda32.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\exe\Agenda64.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\exe\Msg32.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\exe\Msg64.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\exe\RAR.exe; DestDir: {app}; Flags: ignoreversion
;Source: ..\exe\Settings.ini; DestDir: {app}; Flags: ignoreversion
Source: ..\README.md; DestDir: {app}; Flags: isreadme ignoreversion
Source: ..\exe\DBF\*.DBF; DestDir: {app}\Database; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\exe\DBF\dbu.exe; DestDir: {app}\Database; Flags: recursesubdirs createallsubdirs
Source: ..\exe\DBF\*.NTX; DestDir: {app}\Indexes; Flags: recursesubdirs createallsubdirs

[Icons]
;Name: {autoprograms}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
;Name: {autodesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
;Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\Database; Flags: uninsneveruninstall
Name: {app}\Indexes; Flags: uninsalwaysuninstall
[INI]
Filename: {app}\Settings.ini; Section: DBF; Key: PATH; String: {app}\Database\; Flags: createkeyifdoesntexist
Filename: {app}\Settings.ini; Section: NTX; Key: PATH; String: {app}\Indexes\; Flags: createkeyifdoesntexist
[UninstallDelete]
Name: {app}\Indexes; Type: filesandordirs

[Code]
function CheckSerial(Serial: String): Boolean;
begin
  Result := Serial = '{#SerialNumber}';
end;
